{
    "name": "serfe/module-uncacheableblockdetector",
    "description": "Detects blocks that are uncacheable inside your Magento 2 system",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Esteban Serfe",
            "email": "info@serfe.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "*",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Serfe\\UncacheableBlockDetector\\": ""
        }
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "config": {
      "process-timeout": 0
    }
}
