{
    "name": "serfe/module-uncheableblockdetector",
    "description": "Detects blocks that are uncacheable inside your Magento 2 system",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Esteban Serfe",
            "email": "info@serfe.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "*",
        "magento/framework": "*"
    },
    "require-dev": {
        "magento/marketplace-eqp": "*",
        "sebastian/phpcpd": "*",
        "phpmd/phpmd": "*",
        "phpcompatibility/php-compatibility": "*",
        "magento/magento2-base": "2.4.*",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.4",
        "magento/magento-coding-standard": "^19.0",
        "micheh/phpcs-gitlab": "^1.1",
        "bitexpert/phpstan-magento": "^0.17.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Serfe\\UncacheableBlockDetector\\": ""
        }
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "config": {
      "process-timeout": 0
    }
}
